<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Authors>Code.ScottLe</Authors>
    <Company>Code.ScottLe</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\CommonData.json" />
    <None Remove="Assets\MetadataEnd.json" />
    <None Remove="Assets\MetadataStart.json" />
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\CommonData.json" />
    <EmbeddedResource Include="Assets\MetadataEnd.json" />
    <EmbeddedResource Include="Assets\MetadataStart.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>
