<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\CommonData.json" />
    <None Remove="Assets\MetadataEnd.json" />
    <None Remove="Assets\MetadataStart.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\CommonData.json" />
    <EmbeddedResource Include="Assets\MetadataEnd.json" />
    <EmbeddedResource Include="Assets\MetadataStart.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>
